# prodist-rest02-client

./: build.gradle  settings.gradle
src/main/java/com/programacion/: Principal.java
src/main/java/com/programacion/db/: PersonaClient.java
src/main/java/com/programacion/httpclient/: HttpClient.java
src/main/java/com/programacion/jaxrsclient/: JaxrsClient.java
src/main/java/com/programacion/resteasyclient/: ProxyClient.java  ServicioPersonaClient.java
