plugins {
    id 'java'
    id 'io.freefair.lombok' version "5.3.3.3"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    //CLIENTE HTTP
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.1'

    //CLIENTE JAXRS
    //https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-client
    implementation group: 'org.jboss.resteasy', name: 'resteasy-client', version: '4.7.5.Final'
    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jackson2-provider
    implementation group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: '4.7.4.Final'

}
